{
    "name": "mohammed-mojaly/laralyze",
    "description": "Self-hosted production monitoring and analysis for Laravel.",
    "keywords": ["laravel", "monitoring", "apm", "observability", "performance"],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/Mohammed-Mojaly/laralyze",
    "authors": [
        {
            "name": "Mohammed Mojaly",
            "email": "mojaly.mo@gmail.com",
            "homepage": "https://github.com/Mohammed-Mojaly"
        }
    ],
    "support": {
        "issues": "https://github.com/Mohammed-Mojaly/laralyze/issues",
        "source": "https://github.com/Mohammed-Mojaly/laralyze"
    },
    "require": {
        "php": "^8.3",
        "illuminate/console": "^12.69.2|^13.32",
        "illuminate/contracts": "^12.69.2|^13.32",
        "illuminate/support": "^12.69.2|^13.32",
        "livewire/livewire": "^3.8.3|^4.3.4"
    },
    "require-dev": {
        "larastan/larastan": "^3.12",
        "laravel/ai": "^0.6|^1.0",
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^10.12|^11.3",
        "pestphp/pest": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4": {
            "MohammedMojaly\\Laralyze\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MohammedMojaly\\Laralyze\\Tests\\": "tests/",
            "MohammedMojaly\\Laralyze\\Benchmarks\\": "benchmarks/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MohammedMojaly\\Laralyze\\LaralyzeServiceProvider"
            ],
            "aliases": {
                "Laralyze": "MohammedMojaly\\Laralyze\\Facades\\Laralyze"
            }
        }
    },
    "scripts": {
        "test": "pest",
        "lint": "pint",
        "analyse": "phpstan analyse --memory-limit=1G",
        "bench": "@php benchmarks/run.php",
        "prices": "@php bin/ai-prices.php"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
